References
**********

Some useful references for iDVC are listed below.

[1] B. K. Bay, T. S. Smith, D. P. Fyhrie, M. Saad "Digital volume correlation: Three-dimensional strain mapping using x-ray tomography", *Exp. Mech.* **39** 217–226, 1999. `DOI: 10.1007/BF02323555 <https://doi.org/10.1007/BF02323555>`_

[2] B. K. Bay "Methods and applications of digital volume correlation", *J. Strain Analysis* **43** 745-760, 2008. `DOI: 10.1243/03093247JSA436 <https://doi.org/10.1243/03093247JSA436>`_

[3] F. Figueroa Pilz, P. J. Dowey, A.-L. Fauchille, L. Courtois, B. Bay, L. Ma, K. G. Taylor, J. Mecklenburgh, P. D. Lee "Synchrotron tomographic quantification of strain and fracture during simulated thermal maturation of an organic-rich shale, UK Kimmeridge Clay", *J. Geophys. Res. Solid Earth* **122**, 2553–2564, 2017. `DOI: 10.1002/2016JB013874 <https://doi.org/10.1002/2016JB013874>`_

[4] K. Madi, K. A. Staines, B. K. Bay, B. Javaheri, H. Geng, A. J. Bodey, S. Cartmell, A. A. Pitsillides, P. D. Lee "In situ characterization of nanoscale strains in loaded whole joints via synchrotron X-ray tomography", *Nat. Biomed. Eng.* **4**, 343–354, 2020. `DOI: 10.1038/s41551-019-0477-1] <https://doi.org/10.1038/s41551-019-0477-1>`_

[5] C. M. Disney, J. Mo, A. Eckersley, A. J. Bodey, J. A. Hoyland, M. J. Sherratt, A. A. Pitsillides, P. D. Lee, B. K. Bay "Regional variations in discrete collagen fibre mechanics within intact intervertebral disc resolved using synchrotron computed tomography and digital volume correlation", *Acta Biomater.* **138** 361-374, 2022. `DOI:10.1016/j.actbio.2021.10.012 <https://doi.org/10.1016/j.actbio.2021.10.012>`_

[6] C. M. Disney, N. T. Vo, A. J. Bodey, B. K. Bay, P. D. Lee
"Image quality and scan time optimisation for in situ phase contrast x-ray tomography of the 
intervertebral disc", *J. Mech. Behav. Biomed. Mater.* **138** 105579, 2023.
`DOI: 10.1016/j.jmbbm.2022.105579 <https://www.sciencedirect.com/science/article/pii/S1751616122004842>`_


